# Macro-Bot

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Macro-Bot.sln  Macro-Bot.sln.DotSettings  README.md  renovate.json
Macro-Bot-Net/: .gitignore  Macro-Bot-Net.csproj  Program.cs
Macro-Bot-Net/Commands/: ExtensionCommands.cs  InfoCommand.cs  InfoCommands.cs  SendTicketMessageCommand.cs  StatusCommands.cs  TaggingModule.cs  TestCommandModule.cs  TicketActionButton.cs  TicketCreateButton.cs  TicketDescriptionSubmit.cs
Macro-Bot-Net/Commands/Appeals/: AppealsCommands.cs
Macro-Bot-Net/Commands/Moderation/: ModerationCommands.cs  ModerationUtils.cs
Macro-Bot-Net/Commands/Plugins/: PluginCommands.cs  PluginUtils.cs
Macro-Bot-Net/Commands/Polls/: PollCommands.cs  PollInteractions.cs  PollUtils.cs
Macro-Bot-Net/Commands/Strikes/: StrikeCommand.cs
Macro-Bot-Net/Commands/Tagging/: TaggingCommands.cs  TaggingInteractions.cs  TaggingModule.cs  TaggingUtils.cs
Macro-Bot-Net/Commands/Tickets/: SendTicketMessageCommand.cs  TicketActionButton.cs  TicketCreateButton.cs  TicketDescriptionSubmit.cs
Macro-Bot-Net/Config/: commands.json  global.json  tagging.json
Macro-Bot-Net/DB/: Database.db3
Macro-Bot-Net/Logging/: Levels.cs  Logger.cs  Modules.cs
Macro-Bot-Net/Models/: AppConfig.cs  CacheObject.cs  CommandsConfig.cs  Poll.cs  Tag.cs  Ticket.cs  Tickets.cs
Macro-Bot-Net/Services/: CacheManager.cs  ConfigManager.cs  DatabaseManager.cs  InteractionCommandHandler.cs
Macro-Bot-Net/Utils/: DiscordEmbed.cs  HTTPRequest.cs  StatusLoop.cs
MacroBotApp/: .gitignore  Constants.cs  Dockerfile  MacroBotApp.csproj  Paths.cs  Program.cs  Startup.cs
MacroBotApp/Authentication/: AuthenticationResult.cs  BuyMeACoffeeWebhookAttribute.cs  WebhookAuthenticationHelper.cs
MacroBotApp/Commands/: ExtensionCommands.cs  InfoCommands.cs  StatusCommands.cs
MacroBotApp/Commands/Appeals/: AppealsCommands.cs
MacroBotApp/Commands/Tagging/: TaggingCommands.cs  TaggingInteractions.cs  TaggingUtils.cs
MacroBotApp/Commands/Tickets/: SendTicketMessageCommand.cs  TicketActionButton.cs  TicketCreateButton.cs  TicketDescriptionSubmit.cs
MacroBotApp/Config/: AppConfig.cs  BotConfig.cs  BuyMeACoffeeConfig.cs  CommandsConfig.cs  ExtensionDetectionConfig.cs  KoFiConfig.cs  LoadableConfig.cs  StatusCheckConfig.cs  WebhooksConfig.cs
MacroBotApp/Controllers/: BuyMeACoffeeController.cs  KoFiController.cs  ServerStatisticsController.cs  WebhookController.cs
MacroBotApp/Crypto/: CryptoExtensions.cs  Signature.cs
MacroBotApp/DataAccess/: MacroBotContext.cs
MacroBotApp/DataAccess/AutoMapper/: ReportMapping.cs  TagMapping.cs
MacroBotApp/DataAccess/Entities/: ReportEntity.cs  TagEntity.cs
MacroBotApp/DataAccess/EntityConfiguations/: ReportEntityConfiguration.cs  TagEntityConfiguration.cs
MacroBotApp/DataAccess/Repositories/: ReportRepository.cs  TagRepository.cs
MacroBotApp/DataAccess/RepositoryInterfaces/: IReportRepository.cs  ITagRepository.cs
MacroBotApp/Discord/: DiscordMessageFilter.cs  DiscordStatusCheckMessageBuilder.cs  ExtensionMessageBuilder.cs
MacroBotApp/Enums/: KoFiWebhookType.cs
MacroBotApp/Extensions/: AppExtensions.cs  ArrayExtensions.cs  DiscordSocketClientExtensions.cs  EmbedBuilderExtensions.cs  HostedServiceExtensions.cs  IGuildUserExtensions.cs  IMessageExtensions.cs  Random.cs  StringExtensions.cs
MacroBotApp/Logger/: CustomSinkExtensions.cs  DiscordSink.cs
MacroBotApp/Logging/: Levels.cs  Logger.cs  Modules.cs
MacroBotApp/Manager/: KoFiManager.cs
MacroBotApp/ManagerInterfaces/: IKoFiManager.cs
MacroBotApp/Migrations/: 20230115224817_Initial.Designer.cs  20230115224817_Initial.cs  20230122090826_Initial2.Designer.cs  20230122090826_Initial2.cs  MacroBotContextModelSnapshot.cs
MacroBotApp/Models/: AppConfig.cs  CacheObject.cs  CommandsConfig.cs  Extension.cs  ExtensionFile.cs  StatusCheckFinishedEventArgs.cs  StatusCheckResult.cs  StatusEndpointResponse.cs  Tag.cs  Ticket.cs  WebhookRequest.cs
MacroBotApp/Models/BuyMeACoffee/: BuyMeACoffeeDonationCreatedData.cs  BuyMeACoffeeDonationCreatedRequest.cs
MacroBotApp/Models/Extensions/: AllExtensions.cs  Extension.cs  ExtensionFile.cs  ExtensionFiles.cs  ExtensionResponse.cs
MacroBotApp/Models/KoFi/: KoFiWebhookRequest.cs
MacroBotApp/Models/Status/: StatusCheckFinishedEventArgs.cs  StatusCheckResult.cs  StatusEndpointResponse.cs
MacroBotApp/Models/Translate/: Detection.cs  Translated.cs
MacroBotApp/Models/Webhook/: WebhookItem.cs  WebhookRequest.cs  WebhookRequestEmbed.cs  WebhookRequestEmbedColor.cs  WebhookRequestEmbedField.cs
MacroBotApp/Modules/: EchoModule.cs
MacroBotApp/Properties/: launchSettings.json
MacroBotApp/ServiceInterfaces/: IDiscordService.cs  IStatusCheckService.cs  ITimerService.cs
MacroBotApp/Services/: CacheManager.cs  CommandHandler.cs  ConfigManager.cs  DatabaseManager.cs  DiscordService.cs  InteractionCommandHandler.cs  StatusCheckService.cs  TimerService.cs
MacroBotApp/Startup/: DependencyInjection.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
MacroBotApp/StartupConfig/: LoggingConfiguration.cs  SwaggerConfiguration.cs
MacroBotApp/Utils/: DiscordEmbed.cs  HTTPRequest.cs  LoadableConfig.cs  StatusLoop.cs
src/MacroBot/: .gitignore  Dockerfile  MacroBot.csproj  Program.cs  Startup.cs
src/MacroBot.Core/: Constants.cs  MacroBot.Core.csproj  Paths.cs
src/MacroBot.Core/Authentication/: AuthenticationResult.cs  WebhookAuthenticationHelper.cs
src/MacroBot.Core/Config/: BotConfig.cs  CommandsConfig.cs  EncodedConfig.cs  KoFiConfig.cs  LoadableConfig.cs  MacroBotConfig.Base.cs  MacroBotConfig.cs  StatusCheckConfig.cs  WebhooksConfig.cs
src/MacroBot.Core/Crypto/: CryptoExtensions.cs  Signature.cs
src/MacroBot.Core/DataAccess/: MacroBotContext.cs
src/MacroBot.Core/Discord/: DiscordMessageFilter.cs  DiscordStatusCheckMessageBuilder.cs
src/MacroBot.Core/Enums/: KoFiWebhookType.cs
src/MacroBot.Core/Extensions/: AppExtensions.cs  ArrayExtensions.cs  Random.cs  (+7 more)
tests/MacroBot.Tests.UnitTests/: MacroBot.Tests.UnitTests.csproj
(+98 files in other folders)
