<Project>
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="12.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageVersion Include="Discord.Net" Version="3.10.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Octokit" Version="5.1.0" />
        <PackageVersion Include="Serilog" Version="2.12.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageVersion Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>
    
</Project>