<Project>

    <PropertyGroup>
        <Version>1.3.0</Version>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <WarningsAsErrors>CS8602</WarningsAsErrors>
    </PropertyGroup>

</Project>