<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <None Remove="Config\commands.json"/>
    <None Remove="Config\global.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="Evolve"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Octokit"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Update="Config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroBot.Core\MacroBot.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroBot.Core\MacroBot.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\*.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>